# KlinUtils

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KlinUtils.sln  LICENSE  README.md
.github/workflows/: ci.yaml  ci.yml  nuget.yml
src/KlinUtils/: DependencyInjection.cs  KlinUtils.csproj
src/KlinUtils.Blazor/: KlinUtils.Blazor.csproj  README.md
src/KlinUtils.Blazor/Components/Models/: AlertType.cs
src/KlinUtils.Blazor/Components/Views/: AlertComponent.razor  AlertComponent.razor.cs  ButtonComponent.razor  ButtonComponent.razor.cs  CheckboxComponent.razor  CheckboxComponent.razor.cs  FileComponent.razor  FileComponent.razor.cs  FragmentComponent.razor  FragmentComponent.razor.cs  ModalDialogComponent.razor  ModalDialogComponent.razor.cs  NumberTextFieldComponent.razor  NumberTextFieldComponent.razor.cs  SelectComponent.razor  SelectComponent.razor.cs  SelectItem.razor.cs  TextFieldComponent.razor  TextFieldComponent.razor.cs
src/KlinUtils.Blazor/Components/Views/ContainerComponents/: ContainerComponent.razor  ContainerComponent.razor.cs  ContainerStatesComponent.razor.cs  CurrentComponentState.cs
src/KlinUtils.Blazor/Providers/Navigation/: INavigationProvider.cs  NavigationProvider.cs
src/KlinUtils.Common/: KlinUtils.Common.csproj  README.md
src/KlinUtils.Common/Enums/: AlertType.cs
src/KlinUtils.Common/Extensions/: ExceptionExtensions.cs  GuidExtensions.cs
src/KlinUtils.Common/Helpers/: IPasswordHelper.cs  PasswordHelper.cs
src/KlinUtils.Common/Helpers/Results/: ConflictError.cs  ErrorInfo.cs  Failure.cs  NotFoundError.cs  Result.cs  UnauthorizedError.cs  UnexpectedError.cs  ValidationError.cs
src/KlinUtils/DiscriminatedUnion/: Error.cs  Result.cs  Result{TValue}.cs
src/KlinUtils/Extensions/: ExceptionExtensions.cs  GuidExtensions.cs
src/KlinUtils/Guards/: Ensure.cs
src/KlinUtils/Networking/: INetworkClient.cs  NetworkClient.cs  NetworkClientExtensions.cs  NetworkErrors.cs  NetworkRequest.cs  NetworkRequestBuilder.cs  RequestType.cs
tests/KlinUtils.Blazor.Tests.Unit/: KlinUtils.Blazor.Tests.Unit.csproj
tests/KlinUtils.Blazor.Tests.Unit/Components/Views/: AlertComponentTests.cs  ButtonComponentTests.cs  CheckboxComponentTests.cs  FileComponentTests.cs  FragmentComponentTests.cs  ModalDialogComponentTests.cs  NumberTextFieldComponentTests.cs  SelectComponentTests.cs  TextFieldComponentTests.cs
tests/KlinUtils.Blazor.Tests.Unit/Components/Views/ContainerComponents/: ContainerComponentTests.cs
tests/KlinUtils.Blazor.Tests.Unit/Providers/Navigation/: FakeNavigationManager.cs  NavigationProviderTests.cs
tests/KlinUtils.Common.Tests.Unit/: KlinUtils.Common.Tests.Unit.csproj
tests/KlinUtils.Common.Tests.Unit/Extensions/: ExceptionExtensionsTests.cs  GuidExtensionsTests.cs
tests/KlinUtils.Common.Tests.Unit/Helpers/: PasswordHelperTests.cs
tests/KlinUtils.Common.Tests.Unit/Helpers/Results/: ErrorInfoTests.cs  FailureTests.cs  ResultTests.cs
tests/KlinUtils.UnitTests/: KlinUtils.UnitTests.csproj
tests/KlinUtils.UnitTests/DiscriminatedUnion/: ResultTests.cs
tests/KlinUtils.UnitTests/Extensions/: GuidExtensionsTests.cs
tests/KlinUtils.UnitTests/Guards/: EnsueTests.cs
tests/KlinUtils.UnitTests/Networking/: NetworkClientTests.cs
