<Project>
	<ItemGroup>
        <!-- test dependencies -->
		<PackageReference Update="FluentAssertions" Version="6.12.0" />
        <PackageReference Update="Meziantou.Xunit.ParallelTestFramework" Version="2.2.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Update="xunit" Version="2.9.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="NSubstitute" Version="5.1.0" />
        <PackageReference Update="NSubstitute.Analyzers.CSharp" Version="1.0.17" />

        <!-- non test dependencies -->
        <PackageReference Update="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
</Project>