<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <PackageId>KlinUtils.Common</PackageId>
    <Authors>Aweklin</Authors>
    <Product>KlinUtils.Common</Product>
    <Description>Reusable utilities, such as enum</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>utils;</PackageTags>
    <RepositoryUrl>https://github.com/aweklin/KlinUtils.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>KlinUtils.Common.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
